DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/${DATABASE_NAME}
SPRING_DATASOURCE_USERNAME=${DATABASE_USER}
SPRING_DATASOURCE_PASSWORD=${DATABASE_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=update

POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_DB=${DATABASE_NAME}